{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@hakone/ui-components": ["ui-components/src/index.ts"],
        "@hakone/ui-components/*": ["ui-components/src/*"]
      }
    }
  }